CREATE TABLE IF NOT EXISTS network_status(
header                              TEXT                         NOT NULL,
network_status_version              INTEGER                      NOT NULL,
consensus_method                    INTEGER,
consensus_flavor                    TEXT                         NOT NULL,
valid_after                         TIMESTAMP WITHOUT TIME ZONE,
fresh_until                         TIMESTAMP WITHOUT TIME ZONE,
valid_until                         TIMESTAMP WITHOUT TIME ZONE,
vote_seconds                        BIGINT,
dist_seconds                        BIGINT,
known_flags                         TEXT                         NOT NULL,
recommended_client_version          TEXT                         NOT NULL,
recommended_server_version          TEXT                         NOT NULL,
recommended_client_protocols        TEXT                         NOT NULL,
recommended_relay_protocols         TEXT                         NOT NULL,
required_client_protocols           TEXT                         NOT NULL,
required_relay_protocols            TEXT                         NOT NULL,
params                              TEXT                         NOT NULL,
package_lines                       TEXT                         NOT NULL,
shared_rand_previous_value          TEXT,
shared_rand_current_value           TEXT,
shared_rand_previous_num            TEXT,
shared_rand_current_num             TEXT,
dir_sources                         TEXT                         NOT NULL,
digest                              TEXT                         NOT NULL,
bandwidth_weights                   TEXT                         NOT NULL,
directory_signatures                TEXT                         NOT NULL,
PRIMARY KEY(digest));

CREATE TABLE IF NOT EXISTS network_status_entry(
  nickname                          TEXT                         NOT NULL,
  fingerprint                       TEXT                         NOT NULL,
  digest                            TEXT                         NOT NULL,
  time                              TIMESTAMP WITHOUT TIME ZONE  NOT NULL,
  ip                                TEXT                         NOT NULL,
  or_port                           INTEGER                      NOT NULL,
  dir_port                          INTEGER                      NOT NULL,
  or_addresses                      TEXT                         NOT NULL,
  flags                             TEXT,
  version                           TEXT,
  bandwidth_measured                BIGINT,
  bandwidth_unmesured               BOOLEAN,
  bandwidth_weight                  BIGINT,
  proto                             TEXT,
  policy                            TEXT,
  port_list                         TEXT,
  master_key_ed25519                TEXT,
  network_status                    TEXT references network_status(digest));

SELECT create_hypertable('network_status_entry','time');
